{
  "expo": {
    "name": "NotesApp",
    "slug": "notes-app",
    "version": "1.0.0",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "notesapp",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.notesapp.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used for scanning documents and OCR",
        "NSMicrophoneUsageDescription": "Microphone is used for voice note recording",
        "NSSpeechRecognitionUsageDescription": "Speech recognition is used for transcribing voice notes",
        "NSFaceIDUsageDescription": "Face ID is used to unlock protected notes",
        "NSPhotoLibraryUsageDescription": "Allow Notes App to access your photos for note attachments",
        "NSUserActivityTypes": [
          "com.notesapp.viewNote",
          "com.notesapp.editNote"
        ]
      },
      "entitlements": {
        "com.apple.developer.applesignin": [
          "Default"
        ],
        "com.apple.developer.associated-domains": [
          "applinks:notesapp.com"
        ]
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "YOUR_REVERSED_CLIENT_ID"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.notesapp.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "RECEIVE_BOOT_COMPLETED",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "android.intent.action.SEND",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "text/plain"
            },
            {
              "mimeType": "text/*"
            },
            {
              "mimeType": "image/*"
            }
          ]
        },
        {
          "action": "android.intent.action.SEND_MULTIPLE",
          "category": [
            "android.intent.category.DEFAULT"
          ],
          "data": [
            {
              "mimeType": "image/*"
            }
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-sqlite",
      "expo-camera",
      "expo-av",
      "expo-local-authentication",
      "expo-notifications",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
